<html>
	<head>
		<meta charset=”utf-8”>
		<meta http-equiv=”X-UA-Compatible” content=”IE=edge,chrome=1”>
		<meta name=”description” content=””>
		<meta name=”author” content=””>
		<meta name=”viewport” content=”width=device-width,initial-scale=1”>
		<script type="text/javascript" src="jquery-2.1.1.min.js"></script>

		<style>
			article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
body { margin: 0; font-size: 13px; line-height: 1.231;}
body, button, input, select, textarea { font-family: sans-serif; color: #BBBBBB; }

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }

abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; *overflow: visible; }
table button, table input { *overflow: auto; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }
body{ font:16px/24px Helvetica, Helvetica Neue, Arial, sans-serif; }

/* ==|== non-semantic helper classes ======================================== */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

			.wrapper{
				width:90%;
				margin:0 5%;
			}
			
			#header-container{ border-bottom: 20px solid #0066CC; }
			#main-container{height:70%}
			#footer-container{ border-top:    20px solid #0066CC; }
			#main aside      { border-top:    20px solid #0066CC; }

			#header-container,
			#footer-container,
			#main aside{
				background:#993366;
			}

			#title{ color:white; }

			::-moz-selection { background: #f16529; color: #993366; text-shadow: none; }
			::selection      { background: #f16529; color: #993366; text-shadow: none; }


			nav a{
				display:block;
				margin-bottom:10px;
				padding:15px 0;

				background:#0066CC;
				color:white;

				text-align:center;
				text-decoration:none;
				font-weight:bold;
			}

			nav a:hover, nav a:visited{
				color:white;
			}

			nav a:hover{
				text-decoration:underline;
			}

			#main{
				padding:30px 0;
			}

			#main article h1{
				font-size:2em;
			}

			#main aside{
				color:white;
				padding:0px 5% 10px;
			}

			#footer-container footer{
				color:white;
				padding:20px 0;
			}

			.ie7 #title{ padding-top:20px; }


			@media only screen and (min-width: 480px) {
				nav a{
					float:left;
					width:27%;
					margin:0 1.7%;
					padding:25px 2%;
					margin-bottom:0;
				}
				
				nav li:first-child a{ margin-left:0;  }
				nav li:last-child  a{ margin-right:0; }
				nav ul li{
					display:inline;
				}	
				.oldie nav a{
					margin:0 0.7%;		
				}
			}

				@media only screen and (min-width: 768px) {
					#header-container,
					#main aside{
						-webkit-box-shadow:0 5px 10px #aaa;
						   -moz-box-shadow:0 5px 10px #aaa;
								box-shadow:0 5px 10px #aaa;
					}
					#title{
						float:left;
					}
					nav{
						float:right;
						width:38%;
					}
					#main article{
						float:left;
						width:57%;
					}	
					#main aside{
						float:right;
						width:28%;
					}
				}




				@media only screen and (min-width: 1140px) {
					.wrapper{
						width:1026px; /* 1140px - 10% for margins */
						margin:0 auto;
					}
				}

				@media print {
				  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } 
				  a, a:visited { text-decoration: underline; }
				  a[href]:after { content: " (" attr(href) ")"; }
				  abbr[title]:after { content: " (" attr(title) ")"; }
				  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; } 
				  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
				  thead { display: table-header-group; }
				  tr, img { page-break-inside: avoid; }
				  img { max-width: 100% !important; }
				  @page { margin: 0.5cm; }
				  p, h2, h3 { orphans: 3; widows: 3; }
				  h2, h3 { page-break-after: avoid; }
				}
				
		</style>
		<script>
			
		</script>
	</head>
	<body>
		<div id="header-container">
			<header class="wrapper clearfix">
				<h1 id="title">Hello. It is a presentation about HTML5</h1>
				<nav>
					<ul>
						<li><a href="#introduction">Introduction</a></li>
						<li><a href="#code">Code</a></li>
						<li><a href="#content">Contact</a></li>	
					</ul>
				</nav>
			</header>
		</div>
		<div id="main-container">
			<div id="main" class="wrapper clearfix">
				<div id="introduction">
					<article>
						<header>
							<h1>This is h1</h1>
							<p>This is paragraph</p>
						</header>
						<section>
							<h2>This is h2</h2>
							<p>This is paragraph</p>
						</section>
					</article>
					<aside>
						<h3>This is aside</h3>
						<p></p>
					</aside>
				</div>
				<div id="code"></div>
				<div id="contact"></div>
			</div>
		</div>
		
		<div id="footer-container">
			<footer class="wrapper">
				<h3>Footer</h3>
				<p>Footer~</p>
			</footer>
		</div>	
	</body>
</html>
